body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard {
    display: flex;
    /* width: 100%; */
    margin: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100vw;
    height: 100%;
  }
  
  .LeftNavbar {
    background-color: #007bff;
    color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .LeftNavbar-Container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .LeftNavbar-heading-container {
    margin-bottom: 20px;
  }
  
  .LeftNavbar-heading {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
  
  .LeftNavbar-username-container {
    margin-bottom: 20px;
  }
  
  .LeftNavbar-username {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  
  .LeftNavbar-content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .LeftNavbar-content {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .LeftNavbar-content-each {
    padding: 10px 15px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .LeftNavbar-content-each:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  .LeftNavbar-content-container button{
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    color: black;
  }

  .microservice-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .microservice-content-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .microservice-card {
    flex: 1 1 calc(33.333% - 40px);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .microservicesCard-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
    margin: 10px;
  }

 

